<!DOCTYPE html>
<html>
<head>
	<style>
		* { margin:0; padding:0;
			list-style: none;
		}
		.MenuWrap { width:700px; height:100px;
				background: gray;
				position: relative; 
		}
		a { 
			text-decoration: none;
			text-align: center;
			display: block;
			position: absolute;
			float: left;
			width: 100px; height: 30px;
			line-height: 30px;
		}
		.ul { 
			position:absolute;
			left:0; top:60px; 
			text-align:center; line-height:30px;
			border: none;
		}
		ul > li { width:100px; height:30px;
				border:1px solid #000000;
				float:left;
				border-radius: 10px;
				margin: 5px;
				background: white;
		}
		.LastItem {
			position:absolute;
			background: white;
			width:100px; height:30px;
			border:1px solid #000000;
			border-radius: 10px;
			right: 0;
			margin: 5px;
		}
	</style>
</head>
<body>
	<div class="MenuWrap">
		<ul class="ul">
			<li><a href="#" class="ListItem">Home</a></li>
			<li><a href="#" class="ListItem">About Us</a></li>
			<li><a href="#" class="ListItem">Products</a></li>
			<li><a href="#" class="ListItem">Policy</a></li>
		</ul>
			<li><a href="#" class="LastItem">Contact Us</a></li>
	</div>
</body>
</html>