<html>
<head>
	<style>
		body {
			width: 100%;
			height: 100%;
			
		}
		#one{
			position: relative;
		}
		#two{
			width: 500px;
			height: 500px;
			background: rgba(255,0,0,0.3);
			position: absolute;
			left: -180px;
			top: -450px;
			margin-top: 50px;
			margin-left: 50px;
		}
		input{			
			z-index: 999;
			position: absolute;
			top: 455px;
			left: 150px;
		}
		label{
			z-index: 999;
			color: black;
			position: absolute;
			top: 450px;
			left: 170px;
		}
		input:checked ~ label{
			display: none;
		}
		input:checked{
			display: none;
		}
		#two{
			z-index: -9999;
		}
	</style>
</head>
<body>
	<div id="one">
		<input type="checkbox" id="inp" />
		<label id="sel" for="inp">
			현재의 메시지 창을 다시 표시하지 않음
			<div id="two"></div>
		</label>
	</div>
		<!---->
</body>  
</html>
