<!DOCTYPE html>
<!--chrome으로 열어주세요-->
<html>
<head>
    <link rel="stylesheet" href="article.css" />
	<link href="https://fonts.googleapis.com/css?family=Acme|Josefin+Sans|Orbitron|Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Architects+Daughter" rel="stylesheet">
	<!--*-->
	<style>
		*{
			margin: 0; padding: 0;
			box-sizing: border-box;
			text-align: center;
			list-style: none;
		}
		#title,#inp1,#inp2,#inp3,#inp4 { display: none; }
		section { font-family: 'Ubuntu', sans-serif; }
	</style>
	<!--header-->
	<style>
		header {
			border-bottom: 1px solid gray;
			height: 100px;
			/*background-image: linear-gradient(to right, rgba(96,153,186,1) 0%, rgba(96,153,186,1) 80%, rgba(255,255,255,0) 100%);*/
			background: #f1f1f1;
		}
		#tl { 
			font-size: 300%; 
			line-height: 100px;
			font-family: 'Orbitron', sans-serif;
			font-weight: bold;
		}
	</style>
	<!--aside-->
	<style>
		aside {
			border-right: 1px solid #dddddd;
			width: 20%; height: 600px;
			float: left;
			/*background: #f1f1f1;*/
			font-family: 'Ubuntu', sans-serif;
		}
		aside > label {
			display: block;
			/*border: 1px solid black;*/
			border-radius: 15px;
			height: 50px;
			line-height: 50px;
			position: relative;
			font-weight: bold;
		}
		.mi1 { 
			width: 35px; height: 30px;
			position: absolute; 
			top: 9px; left: 85px;
		}
		.mi2 { 
			width: 35px; height: 30px;
			position: absolute; 
			top: 9px; left: 182px;
		}
	</style>
	<!--section-->
	<style>
		#inp1:checked ~ #cen > #a2 > .os{
			display: block;
		}
		#inp2:checked ~ #cen > #a2 > #two{
			display: block;
		}
		#inp3:checked ~ #cen > #a2 > .three{
			display: block;
		}
		#inp4:checked ~ #cen > #a2 > #four{
			display: block;
		}
		#inp1:checked ~ #cen > #a1 {
			display: none;
		}
		#inp2:checked ~ #cen > #a1 {
			display: none;
		}
		#inp3:checked ~ #cen > #a1 {
			display: none;
		}
		#inp4:checked ~ #cen > #a1 {
			display: none;
		}
		#cen {
			/*border: 1px solid black;*/
			width: 80%;
			float: right;
			height: 600px;
			/*background: #f1f1f1;*/
		}
		#cen div {
			/*border: 1px solid black;*/
			display: none;
		}
		#a1{
			font-size: 700%;
			padding: 200px;
			font-family: 'Architects Daughter', cursive;
		}
		#a2 { position: relative; }
	</style>
	<!--section_profile-->
	<style>
		#o_1 { 
			width: 50%; height: 300px; 
			float: left;
			padding-top: 15px;
			border-bottom: 1px solid #dddddd;
			border-right: 1px solid #dddddd;
		}
		#uli1 { margin-top: 20px; text-align: left;}
		#o_2 {
			width: 50%; height: 300px; 
			float: left;
			padding-top: 15px;
			border-bottom: 1px solid #dddddd;
		}
		.hi { 
			width: 120px; height: 100px; 
			position: absolute;
		}
		#puzzle {
			animation-name: puzzle;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes puzzle {
			0%{ top: 60px; left: 750px; }
			25% { top: 60px; left: 950px; }
			50% { top: 170px; left: 950px; }
			75% { top: 170px; left: 750px; }
			100% { top: 60px; left: 750px; }
		}
		#music {
			animation-name: music;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes music {
			0%{ top: 60px; left: 950px; }
			25% { top: 170px; left: 950px; }
			50% { top: 170px; left: 750px; }
			75% { top: 60px; left: 750px; }
			100% { top: 60px; left: 950px; }
		}
		#movie {
			animation-name: movie;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes movie {
			0%{ top: 170px; left: 950px; }
			25% { top: 170px; left: 750px; }
			50% { top: 60px; left: 750px; }
			75% { top: 60px; left: 950px; }
			100% { top: 170px; left: 950px; }
		}
		#comicbook {
			animation-name: comicbook;
			animation-duration: 4s;
			animation-iteration-count: infinite;
		}
		@keyframes comicbook {
			0%{ top: 170px; left: 750px; }
			25% { top: 60px; left: 750px; }
			50% { top: 60px; left: 950px; }
			75% { top: 170px; left: 950px; }
			100% { top: 170px; left: 750px; }
		}
		#o_3 {
			width: 50%; height: 300px; 
			float: left;
			padding-top: 15px;
			border-right: 1px solid #dddddd;
		}
		#uli2 { margin-top: 20px; text-align: left;}
		#o_4 {
			width: 50%; height: 300px; 
			float: left;
			padding-top: 15px;
		}
		#table {
			padding-top: 70px;
			padding-left: 110px;
		}
		#o_5 { 
			border-radius: 50%;
			width: 100px; height: 100px;
			position: absolute;
			left: 560px;
			top: 250px;
			z-index: 9999;
		}
		#o_5_i {
			border-radius: 50%;
			width: 100px; height: 100px;
		}
	</style>
	<!--section_like-->
	<style>
		#onepiece { width: 300px; height: 220px; }
		#travel1 { width: 150px; height: 110px; }
		#travel2 { width: 150px; height: 110px; }
		#food1 { 
			width: 150px; height: 110px; 
			margin-top: 70px;
		}
		#food2 { 
			width: 150px; height: 110px; 
			margin-top: 70px;
		}
	</style>
	<!--section_goal-->
	<style>
		.three {
			float: left;
			margin-left: 250px;
			margin-top: 70px;
			font-size: 200%;
		}
		.uli3 {margin-top: 50px;}
	</style>
	<!--section_dream-->
	<style>
		#security {
			width: 400px; height: 300px;
			top: 100px; left: 400px;
			position: absolute;
		}
		#sela {
			font-size: 200%;
			position: absolute;
			top: 430px; left: 500px;
		}
	</style>
	<!--footer-->
	<style>
	footer {
		clear: both;
		width: 100%; height: 50px;
		border-top: 1px solid gray;
		line-height: 50px;
		text-align: right;
		font-family: 'Ubuntu', sans-serif;
		font-weight: bold;
		background: #f1f1f1;
		padding-right: 20px;
	}
	</style>
	<!--반응형 웹-->
	<style>
	@media screen and (min-width: 500px) and (max-width: 1200px) {
		aside { display: none }
		#cen { width: 100%; } 
	}
	</style>
	<!---->
	<style>
	</style>
</head>
<body>
	<header>
		<input type="radio" name="same" id="title" />
		<label for="title" id="tl">JYJ</label>
	</header>
	<input type="radio" name="same" id="inp1" />
	<input type="radio" name="same" id="inp2" />
	<input type="radio" name="same" id="inp3" />
	<input type="radio" name="same" id="inp4" />
	<aside>
			<label for="inp1" id="mo">
				<img src="profile.png" class="mi1" />PROFILE<img src="profile.png" class="mi2" />
			</label>
			<label for="inp2" id="mt">
				<img src="like1.png" class="mi1" />LIKE<img src="like2.png" class="mi2" />
			</label>
			<label for="inp3" id="mh">
				<img src="goal.png" class="mi1" />GOAL<img src="goal2.png" class="mi2" />
			</label>
			<label for="inp4" id="mf">
				<img src="dream1.png" class="mi1" />DREAM<img src="dream2.png" class="mi2" />
			</label>
	</aside>
	<section id="cen">
		<article id="a1">
			HELLO ^o^/ 
		</article>
		<article id="a2">
		
				<div id="o_1" class="os">
					<h1>기본정보</h1>
					<ul id="uli1">
						<li>생년월일 - 1998년 02월 20일</li>
						<li>주소 - 서울시 강서구 허준로 175 614동 1302호</li>
						<li>가족 - 아빠, 엄마, 오빠</li>
						<li>고등학교 - 경복비즈니스고등학교</li>
						<li>연락처 - 010-2732-7133</li>
						<li>혈액형 - O형</li>
						<li>종교 - 무교</li>
						<li>이메일 - yunji0220@naver.com</li>
						<li>인스타그램 - y_00_d</li>
					</ul>
				</div>
				<div id="o_2" class="os">
					<h1>취미</h1>
					<img src="puzzle.png" id="puzzle" class="hi" />
					<img src="music.png" id="music" class="hi" />
					<img src="movie.png" id="movie" class="hi" />
					<img src="comicbook.png" id="comicbook" class="hi" />
				</div>
				<div id="o_3" class="os">
					<h1>성격</h1>
					<ul id="uli2">
						<li>낙천적</li>
						<li>·</li>
						<li>꼼꼼함</li>
						<li>·</li>
						<li>책임감</li>
						<li>·</li>
						<li>도전정신</li>
						<li>·</li>
						<li>자신감</li>
					</ul>
				</div>
				<div id="o_4" class="os">
					<h1>자격증</h1>
					<table id="table">
					<tr>
						<th>컴퓨터</th>
						<th>회계</th>
						<th>기타</th>
					</tr>
					<tr>
						<td>워드프로세서 1급</td>
						<td>전산회계 1급  </td>
						<td>HSK 3급</td>
					</tr>
					<tr>
						<td>컴퓨터활용능력 1급</td>
						<td>ERP 2급</td>
						<td>한국사 1급</td>
					</tr>
					<tr>
						<td>ITQ A</td>
						<td>전산회계운용사 3급</td>
						<td>한자 3급</td>
				</tr>
					</table>
				</div>
				<div id="o_5" class="os">
					<img src="me.png" id="o_5_i" />
				</div>
				
			<div id="two">
				<img src="onepiece.jpg" id="onepiece" /><br />
				<img src="travel.png" id="travel1" />
				<img src="travel2.png" id="travel2" /><br />
				<img src="food1.png" id="food1" />
				<img src="food2.png" id="food2" />
			</div>
			<div id="three_1" class="three">
				<h1>Bucket List</h1>
				<ul class="uli3">
					<li>세계일주</li>
					<li>스카이다이빙</li>
					<li>다이어트</li>
					<li>국내 자전거 여행</li>
					<li>독서</li>
					<li>열기구 투어</li>
					<li>우주여행</li>
					<li>전시회 만들기</li>
					<li>나의 미니어쳐</li>
				</ul>
			</div>
			<div id="three_2" class="three">
				<h1>License</h1>
				<ul class="uli3">
					<li>정보보안기사</li>
					<li>개인정보관리사</li>
					<li>정보처리산업기사</li>
					<li>네트워크관리사</li>
					<li>CISSP</li>
					<li>정보통신산업기사</li>
					<li>웹디자인기능사</li>
					<li>OCJP</li>
					<li>TOEIC</li>
				</ul>
			</div>
			<div id="four">
				<img src="security.png" id="security" />
				<label id="sela">정보보안전문가</label>
			</div>
		</article>
	</section>
	<footer>
		명지전문대 인터넷응용보안공학과 2017671059 장연지
	</footer>
</body>
</html>